{
  "watch": ["src", "prisma/schema.prisma"],
  "ext": "ts,prisma",
  "ignore": ["node_modules"],
  "exec": "ts-node src/main.ts",
  "events": {
    "start": "echo \"[nodemon] ⇢ prisma migrate deploy\" && npx prisma migrate deploy && npx prisma generate"
  }
}
